//   --// pranava personal split-pill layout //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": ["*"],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    "modules-left": [
        "group/pill#left",
        "group/pill#window"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "group/pill#window": {
        "orientation": "inherit",
        "modules": [
            "hyprland/window"
        ]
    },

    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
            "idle_inhibitor",
            "clock"
        ]
    },

    // --- right section: separate pills for each function ---
    "modules-right": [
        "group/pill#sysinfo",
        "group/pill#updates",
        "group/pill#network",
        "group/pill#audio",
        "group/pill#battery",
        "group/pill#tray",
        "group/pill#menu"
    ],

    // cpu + memory pill
    "group/pill#sysinfo": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory"
        ]
    },

    // pending updates pill
    "group/pill#updates": {
        "orientation": "inherit",
        "modules": [
            "custom/updates"
        ]
    },

    // wifi + vpn pill
    "group/pill#network": {
        "orientation": "inherit",
        "modules": [
            "network",
            "custom/vpn"
        ]
    },

    // vpn status: shows icon+name when connected, nothing when off
    "custom/vpn": {
        "exec": "nmcli -t -f NAME,TYPE connection show --active 2>/dev/null | awk -F: '$2~/vpn|wireguard/{print \"󰖂 \" $1; found=1} END{if(!found) print \"\"}'",
        "interval": 5,
        "format": "{}"
    },

    // battery: format-alt mirrors format so click-toggle has no visible effect
    "battery": {
        "states": {},
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    // speaker + mic pill
    "group/pill#audio": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    // battery alone
    "group/pill#battery": {
        "orientation": "inherit",
        "modules": [
            "battery"
        ]
    },

    // tray isolated
    "group/pill#tray": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },

    // hyde menu + power
    "group/pill#menu": {
        "orientation": "inherit",
        "modules": [
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
